<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3dbox</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        div{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            perspective: 800px;
            position: absolute;
            left: 200px;
            top: 200px;
        }
        div ul{
            width: 150px;
            height: 150px;
            border: solid 1px black;
            list-style: none;
            transform-style: preserve-3d;
        }
        div ul li{
            width: 150px;
            height: 150px;
            border: solid 1px black;
            position: absolute;
        }
        div ul li:nth-child(1){
            transform:translateX(-150px) rotateX(90deg);
            transform-origin: right;
        }
        div ul li:nth-child(2){
            transform:translateX(150px) rotateY(-90deg);
            transform-origin: left;
        }
        div ul li:nth-child(3){
            transform:translateY(-150px) rotateX(-90deg);
            transform-origin: bottom;
        }
        div ul li:nth-child(4){
            transform:translateY(150px) rotateX(90deg);
            transform-origin: top;
        }
        div ul li:nth-child(5){
            transform:translateZ(150px);
        }
        div ul:hover{
            transform: rotateY(360deg);
            transition: 3s;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>